<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/fragment1ImageButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_main_button"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:foreground="@drawable/ic_randomizer"
        app:layout_constraintEnd_toStartOf="@+id/fragment2ImageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fragment2ImageButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_main_button"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:foreground="@drawable/ic_clicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment1ImageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fragment3ImageButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_main_button"
        android:layout_marginTop="8dp"
        android:foreground="@drawable/ic_date_range_black_24dp"
        app:layout_constraintEnd_toEndOf="@+id/fragment1ImageButton"
        app:layout_constraintStart_toStartOf="@+id/fragment1ImageButton"
        app:layout_constraintTop_toBottomOf="@+id/fragment1ImageButton" />
</android.support.constraint.ConstraintLayout>