<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/boundFromEditText"
        android:layout_width="@dimen/dimen_random_bounds"
        android:layout_height="@dimen/dimen_random_bounds"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:digits="0123456789"
        android:editable="true"
        android:inputType="number"
        android:lines="1"
        android:numeric="integer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/boundToEditText"
        android:layout_width="@dimen/dimen_random_bounds"
        android:layout_height="@dimen/dimen_random_bounds"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:digits="0123456789"
        android:editable="true"
        android:inputType="number"
        android:lines="1"
        android:numeric="integer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="@dimen/dimen_random_bounds"
        android:layout_height="@dimen/dimen_random_bounds"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="-"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/boundToEditText"
        app:layout_constraintStart_toStartOf="@+id/boundFromEditText"
        app:layout_constraintTop_toBottomOf="@+id/boundToEditText" />

    <Button
        android:id="@+id/randomizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Randomize"
        app:layout_constraintBottom_toBottomOf="@+id/resultTextView"
        app:layout_constraintStart_toEndOf="@+id/resultTextView"
        app:layout_constraintTop_toTopOf="@+id/resultTextView"
        app:layout_constraintVertical_bias="0.375" />

</android.support.constraint.ConstraintLayout>